build2014092701
- label of ct changed to 'parent talk'

build2014091801
- new path for opinion nodes using voices

build2014091602
- display category field

7.x-1.0-dev1
- initial commit on 12 sep 2014
